<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"  />
    <title>Sample Page</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../src/jquery.SpCarousel.js"></script>
    <script>
    $(function(){
        $('.SpCarousel').SpCarousel({
        		interval: 500,
        	})
        	.on('SpCarousel_SlideStart', function(){ $('.eventStatus').text('slideStart'); })
        	.on('SpCarousel_SlideEnd', function(){ $('.eventStatus').text('slideEnd'); });
    });
    </script>
    <style>
    body, html {
        padding: 0;
        margin: 0;
    }
    .SpCarousel {
    	position: relative;
    }
    .SpCarousel > li > img {
    	width: 240px;
    	height: 160px;
    }
    ul, li {
    	margin: 0;
    	padding: 0;
    }
    .spCarousel_LeftArrow {
    	position: absolute;
    	left: 0;
    }
    .spCarousel_RightArrow {
    	position: absolute;
    	right: 0;
    }
    .eventStatus::before {
    	content: "EventStatus:";
    }
    </style>
</head>
<body>
    <h1>jQuery Plugin<br>SpCarousel 2.0</h1>
    <p>一定時間おきにバナーがスライドします。左右のボタンや、下部のボールをクリックして操作できます。<br>
        ※Safari/Chrome/スマホ専用</p>
    <ul class="SpCarousel" >
        <li><img src="images/spring.jpg"></li>
        <li><img src="images/summer.jpg"></li>
        <li><img src="images/autumn.jpg"></li>
        <li><img src="images/winter.jpg"></li>
    </ul>
    <p>スライド開始時と終了時にイベントが発生します。</p>
    <div class="eventStatus"></div>
</body>
</html>